<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Splash</title>
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="main.css">
  <script type="text/javascript" src="script.js">

  </script>

  </head>

  <body>

      <div id="header" class="brown lighten-2">

      </div>




      <div id="left">
        <h2 class="deep-purple-text text-darken-3">track bin</h2>
        <a href="playlist.html"><button type="button" id="select_tracks" class="btn blue-grey darken-3">choose tracks</button></a>
      </div>
      <div id="right">

      </div>



    <footer class="brown lighten-2">
        <p id="footer-p" class="white-text">&copy 2017 Austin</p>
      </footer>

  </body>
</html>
